proto/greet.proto

syntax = "proto3";

package greet;

option go_package = "projects/Greet/proto";

message operand {
    uint32 firstNum = 1;
    uint32 secondNum = 2;

}
message response {
    uint32 answer = 1;
}

message greetRequest {
    string name = 1;
}

message numberRequest {
    int32 number = 1;
}

message numberResponse{
    int32 prime = 1;
}


message greetResponse {
    string response = 1;
}

service Calculator {
    rpc sum (operand) returns (response);
    rpc greetManyResponse (greetRequest) returns (stream greetResponse);
    rpc getAllPrimes (numberRequest) returns (stream numberResponse);
} 